# Tyuiu.KhanikyanDK.Sprint6

./: Tyuiu.KhanikyanDK.Sprint6.sln
Sprint6Task5/: InPutFileTask5V14.txt
Sprint6Task7/: OutPutFileTask7V18.csv
Tyuiu.KhanikyanDK.Sprint6.Task0.V12/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KhanikyanDK.Sprint6.Task0.V12.csproj
Tyuiu.KhanikyanDK.Sprint6.Task0.V12.Lib/: DataService.cs
Tyuiu.KhanikyanDK.Sprint6.Task0.V12.Test/: DataServiceTest.cs  Tyuiu.KhanikyanDK.Sprint6.Task0.V12.Test.csproj
Tyuiu.KhanikyanDK.Sprint6.Task1.V17/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KhanikyanDK.Sprint6.Task1.V17.csproj
Tyuiu.KhanikyanDK.Sprint6.Task1.V17.Lib/: DataService.cs
Tyuiu.KhanikyanDK.Sprint6.Task1.V17.Test/: DataServiceTest.cs  Tyuiu.KhanikyanDK.Sprint6.Task1.V17.Test.csproj
Tyuiu.KhanikyanDK.Sprint6.Task2.V17/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KhanikyanDK.Sprint6.Task2.V17.csproj
Tyuiu.KhanikyanDK.Sprint6.Task2.V17.Lib/: DataService.cs
Tyuiu.KhanikyanDK.Sprint6.Task2.V17.Test/: DataServiceTest.cs  Tyuiu.KhanikyanDK.Sprint6.Task2.V17.Test.csproj
Tyuiu.KhanikyanDK.Sprint6.Task3.V6/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KhanikyanDK.Sprint6.Task3.V6.csproj
Tyuiu.KhanikyanDK.Sprint6.Task3.V6.Lib/: DataService.cs
Tyuiu.KhanikyanDK.Sprint6.Task3.V6.Test/: DataServiceTest.cs  Tyuiu.KhanikyanDK.Sprint6.Task3.V6.Test.csproj
Tyuiu.KhanikyanDK.Sprint6.Task4.V14/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KhanikyanDK.Sprint6.Task4.V14.csproj
Tyuiu.KhanikyanDK.Sprint6.Task4.V14.Lib/: DataService.cs
Tyuiu.KhanikyanDK.Sprint6.Task4.V14.Test/: DataServiceTest.cs  Tyuiu.KhanikyanDK.Sprint6.Task4.V14.Test.csproj
Tyuiu.KhanikyanDK.Sprint6.Task5.V14/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KhanikyanDK.Sprint6.Task5.V14.csproj
Tyuiu.KhanikyanDK.Sprint6.Task5.V14.Lib/: DataService.cs
Tyuiu.KhanikyanDK.Sprint6.Task5.V14.Test/: DataServiceTest.cs  Tyuiu.KhanikyanDK.Sprint6.Task5.V14.Test.csproj
Tyuiu.KhanikyanDK.Sprint6.Task6.V25/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KhanikyanDK.Sprint6.Task6.V25.csproj
Tyuiu.KhanikyanDK.Sprint6.Task6.V25.Lib/: DataService.cs
Tyuiu.KhanikyanDK.Sprint6.Task6.V25.Test/: DataServiceTest.cs  Tyuiu.KhanikyanDK.Sprint6.Task6.V25.Test.csproj
Tyuiu.KhanikyanDK.Sprint6.Task7.V18/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KhanikyanDK.Sprint6.Task7.V18.csproj
Tyuiu.KhanikyanDK.Sprint6.Task7.V18.Lib/: DataService.cs
Tyuiu.KhanikyanDK.Sprint6.Task7.V18.Test/: DataServiceTest.cs  Tyuiu.KhanikyanDK.Sprint6.Task7.V18.Test.csproj
